{
  "name": "node-fle-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeKarlsson/node-fle-demo.git"
  },
  "keywords": [],
  "author": "Joe <joekarlsson1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeKarlsson/node-fle-demo/issues"
  },
  "homepage": "https://github.com/JoeKarlsson/node-fle-demo#readme"
}
