{
  "name": "csfle",
  "version": "1.0.0",
  "description": "A sample implementation of field level encryption in MongoDB, meant to accompany the CSFLE guide at https://developer.mongodb.com",
  "main": "clients.js",
  "scripts": {
    "start": "node clients.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-university/csfle-guides.git"
  },
  "author": "Joe Karlsson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JoeKarlsson/client-side-field-level-encryption-csfle-mongodb-node-demo/issues"
  },
  "homepage": "https://github.com/JoeKarlsson/client-side-field-level-encryption-csfle-mongodb-node-demo",
  "dependencies": {
    "mongodb": "^3.6.3",
    "mongodb-client-encryption": "^1.1.0",
    "node-gyp": "^7.1.2"
  }
}
